<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns> 
  <AddIn Type="Application">
    <Name>Topo Align</Name>
    <!--<Assembly>D:\Dropbox\Revit Development\My Projects\0036 Revit - Topo Align\ARCHISOFT_topoalign\ARCHISOFT_topoalign\bin\2021\ARCHISOFT_topoalign.dll</Assembly>-->
       <Assembly>D:\Development\Source\Repos\TopoAlign\TopoAlign\bin\2021\TopoAlign.dll</Assembly>
        <ClientId>60ce490d-ee24-40e1-817b-ba9f23820564</ClientId>
    <FullClassName>TopoAlign.App</FullClassName>
    <VendorId>ARBG</VendorId>
		<VisibilityMode>NotVisibleInFamily</VisibilityMode>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
