<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Configurations>Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
	  <Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
	  <Description>Align topo surface to model elements</Description>
	  <Copyright>Copyright © Russell Green</Copyright>
	  <Version>2.6.7</Version>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <!--<ImplicitUsings>true</ImplicitUsings>-->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>		
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2019_OR_GREATER;REVIT2020_OR_GREATER;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
	</PropertyGroup>	

	<PropertyGroup>
		<AssemblyName>TopoAlign</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Repack:
		     - Release: always
		     - Debug: only when RevitVersion < 2025 (i.e., R22–R24) -->
		<IsRepackable Condition="$(Configuration.Contains('Release')) Or 
					  (($(Configuration.Contains('Debug')) And 
					  ($(Configuration.Contains('R22')) Or $(Configuration.Contains('R23')) Or $(Configuration.Contains('R24')))))">true</IsRepackable>
		<!--<RepackBinariesExcludes>Syncfusion*.dll</RepackBinariesExcludes>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <None Remove="Enums\**" />
	  <Page Remove="Enums\**" />
	</ItemGroup>
     
  
   <ItemGroup>
     <None Remove="Images\FloorToTopo32.png" />
     <None Remove="Images\PointsFromContours32.png" />
     <None Remove="Images\PointsFromLines32.png" />
     <None Remove="Images\Reset32.png" />
     <None Remove="Images\TopoAlign32.png" />
     <None Remove="Images\TopoAlignPlane32.png" />
   </ItemGroup>
  
   <ItemGroup>
     <EmbeddedResource Include="Images\FloorToTopo32.png" />
     <EmbeddedResource Include="Images\PointsFromContours32.png" />
     <EmbeddedResource Include="Images\PointsFromLines32.png" />
     <EmbeddedResource Include="Images\Reset32.png" />
     <EmbeddedResource Include="Images\TopoAlign32.png" />
     <EmbeddedResource Include="Images\TopoAlignPlane32.png" />
   </ItemGroup>
  
   <ItemGroup>
     <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
     <PackageReference Include="geometry3Sharp" Version="1.0.324" />
     <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	 <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
	 <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
	   
	 <PackageReference Include="Serilog" Version="4.3.0" />
	   
	 <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	 <PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />

	   <!--Repacking-->
	   <PackageReference Include="ILRepack" Version="2.0.41">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   </PackageReference>
   </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="TopoAlign.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
