<project outputDir="D:\Development\Source\Repos\TopoAlign\TopoAlign\bin\x64\Release R24\Confused" baseDir="D:\Development\Source\Repos\TopoAlign\TopoAlign\bin\x64\Release R24" xmlns="http://confuser.codeplex.com">
  <rule pattern="true">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
  </rule>
  <module path="TopoAlign.dll">
    <rule pattern="namespace('TopoAlign') and match-name('App')">
      <protection id="rename" action="remove" />
    </rule>
    <rule pattern="namespace('TopoAlign') and match-name('cmdAlignTopo')">
      <protection id="rename" action="remove" />
    </rule>
    <rule pattern="namespace('TopoAlign') and match-name('cmdPointsAlongContours')">
      <protection id="rename" action="remove" />
    </rule>
    <rule pattern="namespace('TopoAlign') and match-name('cmdPointsOnSurface')">
      <protection id="rename" action="remove" />
    </rule>
    <rule pattern="namespace('TopoAlign') and match-name('cmdResetTopoRegion')">
      <protection id="rename" action="remove" />
    </rule>
  </module>
  <probePath>C:\Program Files\Autodesk\Revit 2024</probePath>
  <probePath>D:\Development\Source\Repos\RevitAPI\2024</probePath>
</project>