<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="22.2" Modules="simple" RootPath="." Language="en" Id="{5916C2D6-3FA4-4F34-99C8-C6302DB4726B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="1033:{E41F40CA-98F4-4596-8AAD-4F13C3CB0A76} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Topo Align"/>
    <ROW Property="ProductVersion" Value="2.5.6" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F04F085F-5478-481E-B50C-946A19EEF10F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ApplicationPlugins_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="APPLIC~1|ApplicationPlugins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Contents_Dir" Directory_Parent="RGtoolsTopoAlign.bundle_Dir" DefaultDir="Contents"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="Contents_Dir" DefaultDir="2026"/>
    <ROW Directory="RGtoolsTopoAlign.bundle_Dir" Directory_Parent="ApplicationPlugins_Dir" DefaultDir="RGTOOL~1.BUN|RG tools Topo Align.bundle"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__10_Dir" Directory_Parent="Contents_Dir" DefaultDir="2023"/>
    <ROW Directory="__1_Dir" Directory_Parent="Contents_Dir" DefaultDir="2025"/>
    <ROW Directory="__8_Dir" Directory_Parent="Contents_Dir" DefaultDir="2021"/>
    <ROW Directory="__9_Dir" Directory_Parent="Contents_Dir" DefaultDir="2022"/>
    <ROW Directory="__Dir" Directory_Parent="Contents_Dir" DefaultDir="2024"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{48AC4B83-41C1-45A2-9320-097631C5DBAA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApplicationPlugins" ComponentId="{C4224770-F75B-4BA4-9BAD-93179124BF74}" Directory_="ApplicationPlugins_Dir" Attributes="0"/>
    <ROW Component="CommunityToolkit.Mvvm.dll" ComponentId="{C00D84F2-A66C-49DF-A8D7-776338E1B00F}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_2" ComponentId="{02DF8B23-35C0-4B44-AA61-A8F19D1A6519}" Directory_="__8_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_3" ComponentId="{35E376C2-E482-478C-8AFC-977F521E8944}" Directory_="__9_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_3"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_4" ComponentId="{FE699285-E40B-4831-B9BA-C0AB66A0850C}" Directory_="__10_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_4"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_5" ComponentId="{9D4ADCCF-BC9A-4837-8448-030B247BA780}" Directory_="__Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_5"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_6" ComponentId="{2B7A6F42-4FE9-4085-918C-A94BB2634810}" Directory_="__1_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_6"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_2" ComponentId="{C7D6BD9C-0A5C-439A-A149-BC11C6F24A30}" Directory_="__8_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_2"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_3" ComponentId="{087B848B-C3BE-44CA-A519-5B54FF891240}" Directory_="__9_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_3"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_4" ComponentId="{836F7582-E67A-4209-9F38-C7AB7658DD5C}" Directory_="__10_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_4"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_5" ComponentId="{48841BEE-F04E-4114-874F-99D3F31B7BF8}" Directory_="__Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_5"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{C6F88F11-170D-4F9F-99A2-388BBC662F80}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_2" ComponentId="{F89A8418-54AC-451F-BF91-A2DC7F8B49C1}" Directory_="__8_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_3" ComponentId="{30330649-B584-4E03-96BC-B64D90BCD747}" Directory_="__9_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_3"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_4" ComponentId="{79B6711A-676B-45F8-81E5-E80EF62B7996}" Directory_="__10_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_4"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_5" ComponentId="{19A4DAD5-7353-4298-9425-9654C36344F1}" Directory_="__Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_5"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_6" ComponentId="{0A549BD0-04A7-418F-B88D-1A841717E340}" Directory_="__1_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_6"/>
    <ROW Component="PackageContents.xml" ComponentId="{B7452EB3-8D38-4276-AF37-C318F50CE234}" Directory_="RGtoolsTopoAlign.bundle_Dir" Attributes="0" KeyPath="PackageContents.xml" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{0A801FF0-EE12-4064-A813-C0D2975DDD0A}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="System.Buffers.dll_2" ComponentId="{CBF32ADD-88D7-4218-AF9F-5BADAE082E61}" Directory_="__8_Dir" Attributes="0" KeyPath="System.Buffers.dll_2"/>
    <ROW Component="System.Buffers.dll_3" ComponentId="{DD79BA18-9ED3-492F-9B3A-FE22C867DEB3}" Directory_="__9_Dir" Attributes="0" KeyPath="System.Buffers.dll_3"/>
    <ROW Component="System.Buffers.dll_4" ComponentId="{91CA2AB1-EF2B-4401-933A-AE021E499E46}" Directory_="__10_Dir" Attributes="0" KeyPath="System.Buffers.dll_4"/>
    <ROW Component="System.Buffers.dll_5" ComponentId="{7B05EA37-D71B-4E61-BE95-6AA194997038}" Directory_="__Dir" Attributes="0" KeyPath="System.Buffers.dll_5"/>
    <ROW Component="System.ComponentModel.Annotations.dll_2" ComponentId="{090B7D33-3F48-4AEA-AEBC-51457EF43E4F}" Directory_="__8_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_2"/>
    <ROW Component="System.ComponentModel.Annotations.dll_3" ComponentId="{49EF46A1-8FF9-45F3-8E71-9FBB07787659}" Directory_="__9_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_3"/>
    <ROW Component="System.ComponentModel.Annotations.dll_4" ComponentId="{6BB8F264-D7EA-4BD7-91C8-E5E95D6299D5}" Directory_="__10_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_4"/>
    <ROW Component="System.ComponentModel.Annotations.dll_5" ComponentId="{9082DFD2-0802-4784-A8E9-3CFF28A9D314}" Directory_="__Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_5"/>
    <ROW Component="System.Memory.dll_2" ComponentId="{AF9A187A-2C99-4E35-BFAB-94D7C3E84648}" Directory_="__8_Dir" Attributes="0" KeyPath="System.Memory.dll_2"/>
    <ROW Component="System.Memory.dll_3" ComponentId="{E3A4BCA8-7553-47D5-B945-72F0DC488C47}" Directory_="__9_Dir" Attributes="0" KeyPath="System.Memory.dll_3"/>
    <ROW Component="System.Memory.dll_4" ComponentId="{97B30FC9-135D-4E32-9374-710BA2DABE74}" Directory_="__10_Dir" Attributes="0" KeyPath="System.Memory.dll_4"/>
    <ROW Component="System.Memory.dll_5" ComponentId="{E3B5C969-77B4-477F-89DC-B660773625C6}" Directory_="__Dir" Attributes="0" KeyPath="System.Memory.dll_5"/>
    <ROW Component="System.Numerics.Vectors.dll_2" ComponentId="{DBA5A195-7187-433F-B28E-5F3EADB0E305}" Directory_="__8_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_2"/>
    <ROW Component="System.Numerics.Vectors.dll_3" ComponentId="{9B2957F2-E659-465D-8C1F-4C00BCDDA8B7}" Directory_="__9_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_3"/>
    <ROW Component="System.Numerics.Vectors.dll_4" ComponentId="{FB0266AA-E407-4F2E-947E-A942B9FBB5C0}" Directory_="__10_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_4"/>
    <ROW Component="System.Numerics.Vectors.dll_5" ComponentId="{016EE9CF-E125-4D6C-8DA2-F438B8295603}" Directory_="__Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_5"/>
    <ROW Component="System.Runtime.CompilerServices.Unsa_2_fe.dll" ComponentId="{2C7AF92E-D6A5-442F-9C6A-18F50006962A}" Directory_="__8_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsa_2_fe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsa_3_fe.dll" ComponentId="{D41F3685-3421-4DE0-8206-7F8D3CCF7167}" Directory_="__9_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsa_3_fe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsa_4_fe.dll" ComponentId="{C877DB0B-4643-44A5-B6F5-F6AFC6AE774A}" Directory_="__10_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsa_4_fe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsa_5_fe.dll" ComponentId="{EC4BAF70-5513-4C77-8606-29F35E16A25E}" Directory_="__Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsa_5_fe.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_2" ComponentId="{DD851081-06B1-4CA2-AE87-DF431CB5F990}" Directory_="__8_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_2"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_3" ComponentId="{9FB769F2-1701-4E0B-B9B2-504D88BC369B}" Directory_="__9_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_3"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_4" ComponentId="{9090144B-B47E-4856-98F1-59F8915885D5}" Directory_="__10_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_4"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_5" ComponentId="{2450EF73-AF43-4FC5-8870-F62B7652F2EC}" Directory_="__Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_5"/>
    <ROW Component="TopoAlign.addin" ComponentId="{DB3AEEB0-2CA7-4866-B25C-E4C972C29E5C}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="TopoAlign.addin" Type="0"/>
    <ROW Component="TopoAlign.addin_2" ComponentId="{80E4613A-4A3A-4D3C-BFC1-3B5E0B60A733}" Directory_="__8_Dir" Attributes="0" KeyPath="TopoAlign.addin_2" Type="0"/>
    <ROW Component="TopoAlign.addin_3" ComponentId="{B872092F-97C2-4C5D-AB49-BB230EF112AA}" Directory_="__9_Dir" Attributes="0" KeyPath="TopoAlign.addin_3" Type="0"/>
    <ROW Component="TopoAlign.addin_4" ComponentId="{9E0D1BA2-A50C-4275-A894-862DF3C2085F}" Directory_="__10_Dir" Attributes="0" KeyPath="TopoAlign.addin_4" Type="0"/>
    <ROW Component="TopoAlign.addin_5" ComponentId="{25F23F17-7C77-4976-89D8-66CF440A4FE3}" Directory_="__Dir" Attributes="0" KeyPath="TopoAlign.addin_5" Type="0"/>
    <ROW Component="TopoAlign.addin_6" ComponentId="{D679B099-02E4-408A-A5E8-640FCDBDFAB3}" Directory_="__1_Dir" Attributes="0" KeyPath="TopoAlign.addin_6" Type="0"/>
    <ROW Component="TopoAlign.dll" ComponentId="{03F0D2B7-989A-4E14-A949-837CECE39A1C}" Directory_="NewFolder_Dir" Attributes="256" KeyPath="TopoAlign.dll"/>
    <ROW Component="TopoAlign.dll_2" ComponentId="{0C3073D7-C1F8-410C-BDEC-68B328DBB003}" Directory_="__8_Dir" Attributes="256" KeyPath="TopoAlign.dll_2"/>
    <ROW Component="TopoAlign.dll_3" ComponentId="{1ADB4904-EF19-43E6-9353-15C52CE9B51E}" Directory_="__9_Dir" Attributes="256" KeyPath="TopoAlign.dll_3"/>
    <ROW Component="TopoAlign.dll_4" ComponentId="{62E77137-EC43-4B22-B3C6-BFE0433085BB}" Directory_="__10_Dir" Attributes="256" KeyPath="TopoAlign.dll_4"/>
    <ROW Component="TopoAlign.dll_5" ComponentId="{75675335-46A9-4CBC-ACE3-78B0D7CDF67E}" Directory_="__Dir" Attributes="256" KeyPath="TopoAlign.dll_5"/>
    <ROW Component="TopoAlign.dll_6" ComponentId="{FA770F78-7800-443F-AE60-8877E0B269DC}" Directory_="__1_Dir" Attributes="256" KeyPath="TopoAlign.dll_6"/>
    <ROW Component="geometry3Sharp.dll" ComponentId="{34AD4B65-5A79-4E98-96F8-4BC44E3F52E7}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="geometry3Sharp.dll"/>
    <ROW Component="geometry3Sharp.dll_2" ComponentId="{E75AC157-7434-4C64-8320-F4C1CEFDDAF8}" Directory_="__8_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_2"/>
    <ROW Component="geometry3Sharp.dll_3" ComponentId="{1A6F7B30-6034-4F40-A528-BFFE464F6691}" Directory_="__9_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_3"/>
    <ROW Component="geometry3Sharp.dll_4" ComponentId="{C9DACE54-5FE2-419D-9A42-EAEE0F27250E}" Directory_="__10_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_4"/>
    <ROW Component="geometry3Sharp.dll_5" ComponentId="{CB2BC250-4C86-44AA-9391-57FBB5FC0C7F}" Directory_="__Dir" Attributes="0" KeyPath="geometry3Sharp.dll_5"/>
    <ROW Component="geometry3Sharp.dll_6" ComponentId="{5D263695-9528-4446-A29E-259A3791AB78}" Directory_="__1_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="geometry3Sharp.dll_2" Component_="geometry3Sharp.dll_2" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.dll_2" Component_="TopoAlign.dll_2" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_3" Component_="geometry3Sharp.dll_3" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_3" Component_="TopoAlign.addin_3" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_3" Component_="TopoAlign.dll_3" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_4" Component_="geometry3Sharp.dll_4" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_4" Component_="TopoAlign.addin_4" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_4" Component_="TopoAlign.dll_4" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\TopoAlign.dll" SelfReg="false"/>
    <ROW File="PackageContents.xml" Component_="PackageContents.xml" FileName="PACKAG~1.XML|PackageContents.xml" Attributes="0" SourcePath="..\Bundle\RG tools Topo Align.bundle\PackageContents.xml" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_5" Component_="geometry3Sharp.dll_5" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_5" Component_="TopoAlign.addin_5" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_5" Component_="TopoAlign.dll_5" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\TopoAlign.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_2" Component_="CommunityToolkit.Mvvm.dll_2" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_2" Component_="Microsoft.Bcl.AsyncInterfaces.dll_2" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_2" Component_="Microsoft.Xaml.Behaviors.dll_2" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_2" Component_="System.Buffers.dll_2" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_2" Component_="System.ComponentModel.Annotations.dll_2" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_2" Component_="System.Memory.dll_2" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_2" Component_="System.Numerics.Vectors.dll_2" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_2_fe.dll" Component_="System.Runtime.CompilerServices.Unsa_2_fe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_2" Component_="System.Threading.Tasks.Extensions.dll_2" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_2" Component_="TopoAlign.addin_2" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R21\TopoAlign.addin" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_3" Component_="CommunityToolkit.Mvvm.dll_3" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_3" Component_="Microsoft.Bcl.AsyncInterfaces.dll_3" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_3" Component_="Microsoft.Xaml.Behaviors.dll_3" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_3" Component_="System.Buffers.dll_3" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_3" Component_="System.ComponentModel.Annotations.dll_3" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_3" Component_="System.Memory.dll_3" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_3" Component_="System.Numerics.Vectors.dll_3" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_3_fe.dll" Component_="System.Runtime.CompilerServices.Unsa_3_fe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_3" Component_="System.Threading.Tasks.Extensions.dll_3" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R22\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_4" Component_="CommunityToolkit.Mvvm.dll_4" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_4" Component_="Microsoft.Bcl.AsyncInterfaces.dll_4" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_4" Component_="Microsoft.Xaml.Behaviors.dll_4" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_4" Component_="System.Buffers.dll_4" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_4" Component_="System.ComponentModel.Annotations.dll_4" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_4" Component_="System.Memory.dll_4" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_4" Component_="System.Numerics.Vectors.dll_4" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_4_fe.dll" Component_="System.Runtime.CompilerServices.Unsa_4_fe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_4" Component_="System.Threading.Tasks.Extensions.dll_4" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R23\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_5" Component_="CommunityToolkit.Mvvm.dll_5" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_5" Component_="Microsoft.Bcl.AsyncInterfaces.dll_5" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_5" Component_="Microsoft.Xaml.Behaviors.dll_5" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_5" Component_="System.Buffers.dll_5" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_5" Component_="System.ComponentModel.Annotations.dll_5" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_5" Component_="System.Memory.dll_5" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_5" Component_="System.Numerics.Vectors.dll_5" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_5_fe.dll" Component_="System.Runtime.CompilerServices.Unsa_5_fe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_5" Component_="System.Threading.Tasks.Extensions.dll_5" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R24\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_6" Component_="CommunityToolkit.Mvvm.dll_6" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_6" Component_="geometry3Sharp.dll_6" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_6" Component_="Microsoft.Xaml.Behaviors.dll_6" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_6" Component_="TopoAlign.addin_6" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_6" Component_="TopoAlign.dll_6" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\TopoAlign.dll" SelfReg="false"/>
    <ROW File="TopoAlign.deps.json" Component_="TopoAlign.addin_6" FileName="TOPOAL~1.JSO|TopoAlign.deps.json" Attributes="0" SourcePath="..\TopoAlign\bin\Release R25\TopoAlign.deps.json" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll" Component_="CommunityToolkit.Mvvm.dll" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll" Component_="geometry3Sharp.dll" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin" Component_="TopoAlign.addin" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.deps.json_1" Component_="TopoAlign.addin" FileName="TOPOAL~1.JSO|TopoAlign.deps.json" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\TopoAlign.deps.json" SelfReg="false"/>
    <ROW File="TopoAlign.dll" Component_="TopoAlign.dll" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\TopoAlign\bin\Release R26\TopoAlign.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="TopoAlign_v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="ApplicationPlugins_Dir" Component_="ApplicationPlugins" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ApplicationPlugins"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_2"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_2"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_3"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_3"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_3"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_4"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_4"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_4"/>
    <ROW Feature_="MainFeature" Component_="PackageContents.xml"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_5"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_5"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_5"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsa_2_fe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_2"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsa_3_fe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_3"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsa_4_fe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsa_5_fe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_5"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_6"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_6"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_6"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
