<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="20.5" Modules="simple" RootPath="." Language="en" Id="{5916C2D6-3FA4-4F34-99C8-C6302DB4726B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="1033:{CC6087D5-F868-48B9-AA6E-D931BA221ACB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Topo Align"/>
    <ROW Property="ProductVersion" Value="2.4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F04F085F-5478-481E-B50C-946A19EEF10F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ApplicationPlugins_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="APPLIC~1|ApplicationPlugins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Contents_Dir" Directory_Parent="RGtoolsTopoAlign.bundle_Dir" DefaultDir="Contents"/>
    <ROW Directory="RGtoolsTopoAlign.bundle_Dir" Directory_Parent="ApplicationPlugins_Dir" DefaultDir="RGTOOL~1.BUN|RG tools Topo Align.bundle"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__10_Dir" Directory_Parent="Contents_Dir" DefaultDir="2023"/>
    <ROW Directory="__6_Dir" Directory_Parent="Contents_Dir" DefaultDir="2019"/>
    <ROW Directory="__7_Dir" Directory_Parent="Contents_Dir" DefaultDir="2020"/>
    <ROW Directory="__8_Dir" Directory_Parent="Contents_Dir" DefaultDir="2021"/>
    <ROW Directory="__9_Dir" Directory_Parent="Contents_Dir" DefaultDir="2022"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{48AC4B83-41C1-45A2-9320-097631C5DBAA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApplicationPlugins" ComponentId="{C4224770-F75B-4BA4-9BAD-93179124BF74}" Directory_="ApplicationPlugins_Dir" Attributes="0"/>
    <ROW Component="PackageContents.xml" ComponentId="{B7452EB3-8D38-4276-AF37-C318F50CE234}" Directory_="RGtoolsTopoAlign.bundle_Dir" Attributes="0" KeyPath="PackageContents.xml" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{0A801FF0-EE12-4064-A813-C0D2975DDD0A}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="RestSharp.dll" ComponentId="{05A2FBBD-0402-4A26-B1ED-48A7CD0DDCF7}" Directory_="__6_Dir" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="RestSharp.dll_1" ComponentId="{683772EE-6980-4964-AF83-A756A9D1A50B}" Directory_="__7_Dir" Attributes="0" KeyPath="RestSharp.dll_1"/>
    <ROW Component="RestSharp.dll_2" ComponentId="{4AA9C20C-3187-4E6F-BC9A-23D3253966FF}" Directory_="__8_Dir" Attributes="0" KeyPath="RestSharp.dll_2"/>
    <ROW Component="RestSharp.dll_3" ComponentId="{4F738CB1-6E49-45BE-9516-D2DB32BADCE1}" Directory_="__9_Dir" Attributes="0" KeyPath="RestSharp.dll_3"/>
    <ROW Component="RestSharp.dll_4" ComponentId="{9DBB14D9-2923-4CFE-B4B5-2135A81AA2DE}" Directory_="__10_Dir" Attributes="0" KeyPath="RestSharp.dll_4"/>
    <ROW Component="TopoAlign.addin" ComponentId="{CCACA6A1-981D-46D6-9174-DA60B41B4FD6}" Directory_="__6_Dir" Attributes="0" KeyPath="TopoAlign.addin" Type="0"/>
    <ROW Component="TopoAlign.addin_1" ComponentId="{80820CE3-DDF1-466A-8D75-0DCBDBE95CF6}" Directory_="__7_Dir" Attributes="0" KeyPath="TopoAlign.addin_1" Type="0"/>
    <ROW Component="TopoAlign.addin_2" ComponentId="{9DA846B8-001D-4484-A0BF-A52BEFDA159B}" Directory_="__8_Dir" Attributes="0" KeyPath="TopoAlign.addin_2" Type="0"/>
    <ROW Component="TopoAlign.addin_3" ComponentId="{B872092F-97C2-4C5D-AB49-BB230EF112AA}" Directory_="__9_Dir" Attributes="0" KeyPath="TopoAlign.addin_3" Type="0"/>
    <ROW Component="TopoAlign.addin_4" ComponentId="{9E0D1BA2-A50C-4275-A894-862DF3C2085F}" Directory_="__10_Dir" Attributes="0" KeyPath="TopoAlign.addin_4" Type="0"/>
    <ROW Component="TopoAlign.dll" ComponentId="{4CD1FD55-AA18-444A-B6BF-DE3B69F4E1DB}" Directory_="__6_Dir" Attributes="256" KeyPath="TopoAlign.dll"/>
    <ROW Component="TopoAlign.dll_1" ComponentId="{987F1CB3-263E-472A-98A3-76B98DDAD0A8}" Directory_="__7_Dir" Attributes="256" KeyPath="TopoAlign.dll_1"/>
    <ROW Component="TopoAlign.dll_2" ComponentId="{0C3073D7-C1F8-410C-BDEC-68B328DBB003}" Directory_="__8_Dir" Attributes="256" KeyPath="TopoAlign.dll_2"/>
    <ROW Component="TopoAlign.dll_3" ComponentId="{1ADB4904-EF19-43E6-9353-15C52CE9B51E}" Directory_="__9_Dir" Attributes="256" KeyPath="TopoAlign.dll_3"/>
    <ROW Component="TopoAlign.dll_4" ComponentId="{62E77137-EC43-4B22-B3C6-BFE0433085BB}" Directory_="__10_Dir" Attributes="256" KeyPath="TopoAlign.dll_4"/>
    <ROW Component="geometry3Sharp.dll" ComponentId="{7396FDBB-1C54-47E6-BBE4-0E66DD35D857}" Directory_="__6_Dir" Attributes="0" KeyPath="geometry3Sharp.dll"/>
    <ROW Component="geometry3Sharp.dll_1" ComponentId="{02052609-6F2F-4976-B68A-C6322590538E}" Directory_="__7_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_1"/>
    <ROW Component="geometry3Sharp.dll_2" ComponentId="{E75AC157-7434-4C64-8320-F4C1CEFDDAF8}" Directory_="__8_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_2"/>
    <ROW Component="geometry3Sharp.dll_3" ComponentId="{1A6F7B30-6034-4F40-A528-BFFE464F6691}" Directory_="__9_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_3"/>
    <ROW Component="geometry3Sharp.dll_4" ComponentId="{C9DACE54-5FE2-419D-9A42-EAEE0F27250E}" Directory_="__10_Dir" Attributes="0" KeyPath="geometry3Sharp.dll_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="geometry3Sharp.dll" Component_="geometry3Sharp.dll" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2019\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2019\RestSharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin" Component_="TopoAlign.addin" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2019\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll" Component_="TopoAlign.dll" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2019\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_1" Component_="geometry3Sharp.dll_1" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2020\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll_1" Component_="RestSharp.dll_1" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2020\RestSharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_1" Component_="TopoAlign.addin_1" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2020\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_1" Component_="TopoAlign.dll_1" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2020\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_2" Component_="geometry3Sharp.dll_2" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2021\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll_2" Component_="RestSharp.dll_2" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2021\RestSharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_2" Component_="TopoAlign.addin_2" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2021\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_2" Component_="TopoAlign.dll_2" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2021\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_3" Component_="geometry3Sharp.dll_3" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2022\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll_3" Component_="RestSharp.dll_3" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2022\RestSharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_3" Component_="TopoAlign.addin_3" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2022\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_3" Component_="TopoAlign.dll_3" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2022\TopoAlign.dll" SelfReg="false"/>
    <ROW File="geometry3Sharp.dll_4" Component_="geometry3Sharp.dll_4" FileName="GEOMET~1.DLL|geometry3Sharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2023\geometry3Sharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll_4" Component_="RestSharp.dll_4" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2023\RestSharp.dll" SelfReg="false"/>
    <ROW File="TopoAlign.addin_4" Component_="TopoAlign.addin_4" FileName="TOPOAL~1.ADD|TopoAlign.addin" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2023\TopoAlign.addin" SelfReg="false"/>
    <ROW File="TopoAlign.dll_4" Component_="TopoAlign.dll_4" FileName="TOPOAL~1.DLL|TopoAlign.dll" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\Contents\2023\TopoAlign.dll" SelfReg="false"/>
    <ROW File="PackageContents.xml" Component_="PackageContents.xml" FileName="PACKAG~1.XML|PackageContents.xml" Attributes="0" SourcePath="..\Bundles\RG tools Topo Align.bundle\PackageContents.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="TopoAlign_v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="ApplicationPlugins_Dir" Component_="ApplicationPlugins" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ApplicationPlugins"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_1"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_1"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_2"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll_2"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_2"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_2"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_3"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll_3"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_3"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_3"/>
    <ROW Feature_="MainFeature" Component_="geometry3Sharp.dll_4"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll_4"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.addin_4"/>
    <ROW Feature_="MainFeature" Component_="TopoAlign.dll_4"/>
    <ROW Feature_="MainFeature" Component_="PackageContents.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
